<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
</head>
<style>
    body{
        background-image: url(download.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
        
    }
    .parent{
        z-index: 1;
        display: flex;
        text-align: center;
        justify-content: space-between;
        
    }
    .child{
        z-index: 1;
        color: white;
        text-shadow: 3px black;
        position: absolute;
        top: 100px;
        left: 330px;
    }
    h1{
        font-size: 70px;
        font-style: bold;
        text-shadow: 3px black;
    }
    h3{
        font-size: 30px;
        font-style: bold;
        text-shadow: 3px black;
    }

    input{
        /* cursor: pointer; */
        font-style: bold;
        height: 40px;
        width: 390px;
        background-color:  rgb(0, 0, 0);
        border-radius: 12px;
        /* -webkit-text-fill-color: white; */

    }
    #one{
        z-index: 1;
        font-style: bold ;
        position: absolute;
        top: 40px;
        right: 80px;
        height: 40px;
        width: 140px;
        background-color: red;
        color: white;
        text-shadow: 3px black;
        cursor: pointer;
        border-radius: 12px;

    }
    p{
        text-shadow: 10px white;
    }
    .overlay{
       z-index: 9;
        position: absolute;
        width: 1260px;
        height: 700px;
        /* top: 0;
        left: 0;
        right: 0;
        bottom: 0; */
        background: rgba(0, 0, 0, 0.7);
    }
    .two{
        color: red;
        font-style: bold;
        position: absolute;
        top: 15px;
        left: 80px;
        font-size: 20px;
        padding: 10px;
    }

    .parent2{
        display: flex;
        text-align: left;
        justify-content: left;
        
    }
    .child2{
        color: white;
        text-shadow: 3px black;
        position: absolute;
        margin-top: 700px;
        right: 4px;
        background-color: black;
        width: 1280px;
        height: 700px;
    }

    #options{
        position: absolute;
        left: 30px;
        


    }
    #options2{
        position: absolute;
        left: 110px;
       

    }
    .img{
        display: flex;
        justify-content: space-between;
      position: absolute;
      margin-top: 40px;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .heading{
        font-size: 25px;
        color: white;
        padding-left: 30px;
        
    }

    .parent3{
        display: flex;
        text-align: center;
        justify-content: space-between;
        
    }

    .child3{
        
        background-color: black;
        width: 1285px;
        height: 600px;
        
        color: grey;
        font-style: bold;
        position: absolute;
        top: 1330px;
        right:4px
        
        
        
        

    }

    .Question1{
        
        border: 1px solid gray;
        cursor: pointer;
        
    }
    .Question2{

        border: 1px solid gray;
        cursor: pointer;
    }
    .Question3{
        border: 1px solid gray;#
        cursor: pointer;
    }
    .Question4{
        border: 1px solid gray;
        cursor: pointer;
    }
    #headin3{
        font-size: 25px;
        color: white !important;
        cursor: pointer;

    }
    
    /* .last{

        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-direction: row;

    } */

    
.childlast{
    background-color: black;
        width: 700px;
        height: 100px;
        color: grey;
        font-style: bold;
        position: absolute;
        left: 400px;
        top: 1830px;
        right:4px
        
        
}

a{
    padding: 10px;
    color: gray;
}


   
   button{
    font-style: bold ;
        height: 40px;
        width: 400px;
        background-color: red;
        color: white;
        font-style: bold;
        text-shadow: 3px black;
        cursor: pointer;
        border-radius: 12px;
   }

    
</style>
<body>
    <div class="overlay">
    <div class="one">
        <button type="submit" id="one">Sign In</button>
    </div>
    <div class="two"><h2>  SAIF'S <br> NETFLIX</h2></div>
    <div class="parent">
        <div class="child">
            <h1>Unlimited movies,<br>
                TV shows, and More</h1>
                <h3>starts at Rs 250. Cancel anytime</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="email" placeholder=" enter email address" required> <br>
                <button type="submit">Sign In</button>
        </div>
    </div>
</div>
      
<div class="parent2">
    <div class="child2">
        <div class="heading"><h2> Trending Now</h2></div>
        <select name="" id="options">
            <option value="global">Global</option>
            <option value="pakistan">pakistan</option>
                </select>
        <select name="" id="options2">
            <option value="tv shows">tv shows</option>
            <option value="movies">movies</option>
        </select>
        
      <div class="img">
        <img src="1d81ee5d-9167-493d-a8cf-9050f5a9c8b3.jpg" alt="" width="200px" height="400px" >
        <img src="32_.jpg" alt="" width="230px" height="400px">
        <img src="MITTWOCH Poster MITTWOCH Druck Film Poster Kunstdruck Dekor Wandkunst Film 2023 Beliebt Print.jpg" alt="" width="200px" height="400px">
        <img src="THE PERIPHERAL (2022 TV SHOW) - METAVERSE PREDICTIVE PROGRAMMING.jpg" alt="" width="250px" height="400px">
        <img src="xx1.jpg" alt="" width="200px" height="400px">
        <img src="xx2.jpg" alt="" width="200px" height="400px">
        <!-- <img src="xx3.jpg" alt="" width="200px" height="400px"> -->
        <!-- <img src="xx4.jpg" alt="" width="200px" height="400px">
        <img src="xx5.jpg" alt="" width="200px" height="400px">
        <img src="xx6.jpg" alt="" width="200px" height="400px"> -->
    </div>
    </div>
</div>


<div class="parent3">

 <div class="child3"><h2 id="headin3">Frequently Asked Questions </h2>


<div class="Question1"><h3>What Is Netflix?</h3></div>

<div class="Question2"><h3>How much does netflix cost?</h3></div>

<div class="Question3"><h3>Where can I watch?</h3></div>

<div class="Question4"><h3>Is Netflix good for kids?</h3></div>
</div>
</div>


<div class="last">
    <div class="childlast">
    <a href="links.html">FAQ</a>
    <a href="links.html">Privacy</a>
    <a href="links.html">Speed Test</a>
    <a href="links.html">Help Center</a>
    <a href="links.html">Terms of Use</a>
    <a href="links.html">Contact Us</a>
</div>
</div>
</body>
</html>
